<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.0x1omqe1m8qtep14f2c0y1snf4x0' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.149ze3r1a61h45114xxmr0ek4u0h'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='yes' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502024' measure-ordering='alphabetic' measure-percentage='0.497976' show-structure='true' />
    </datasource>
    <datasource caption='loan (postgres)' inline='true' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01ekkry0wldeu511y5fvt0zcngyq'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='yes' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01ekkry0wldeu511y5fvt0zcngyq' name='loan' table='[public].[loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Loans' datatype='integer' name='[Calculation_1077838057289916416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_id])' />
      </column>
      <column caption='Avg Loan' datatype='real' name='[Calculation_1077838057306361858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amnt])/count(id)' />
      </column>
      <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
      </column>
      <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
      </column>
      <column caption='Subgrade Number' datatype='integer' default-format='n#,##0' name='[Calculation_1714112243228979200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sub_grade]&#10;WHEN &quot;A1&quot; THEN 1&#10;WHEN &quot;A2&quot; THEN 2&#10;WHEN &quot;A3&quot; THEN 3&#10;WHEN &quot;A4&quot; THEN 4&#10;WHEN &quot;A5&quot; THEN 5&#10;WHEN &quot;B1&quot; THEN 6&#10;WHEN &quot;B2&quot; THEN 7&#10;WHEN &quot;B3&quot; THEN 8&#10;WHEN &quot;B4&quot; THEN 9&#10;WHEN &quot;B5&quot; THEN 10&#10;WHEN &quot;C1&quot; THEN 11&#10;WHEN &quot;C2&quot; THEN 12&#10;WHEN &quot;C3&quot; THEN 13&#10;WHEN &quot;C4&quot; THEN 14&#10;WHEN &quot;C5&quot; THEN 15&#10;WHEN &quot;D1&quot; THEN 16&#10;WHEN &quot;D2&quot; THEN 17&#10;WHEN &quot;D3&quot; THEN 18&#10;WHEN &quot;D4&quot; THEN 19&#10;WHEN &quot;D5&quot; THEN 20&#10;WHEN &quot;E1&quot; THEN 21&#10;WHEN &quot;E2&quot; THEN 22&#10;WHEN &quot;E3&quot; THEN 23&#10;WHEN &quot;E4&quot; THEN 24&#10;WHEN &quot;E5&quot; THEN 25&#10;WHEN &quot;F1&quot; THEN 26&#10;WHEN &quot;F2&quot; THEN 27&#10;WHEN &quot;F3&quot; THEN 28&#10;WHEN &quot;F4&quot; THEN 29&#10;WHEN &quot;F5&quot; THEN 30&#10;WHEN &quot;G1&quot; THEN 31&#10;WHEN &quot;G2&quot; THEN 32&#10;WHEN &quot;G3&quot; THEN 33&#10;WHEN &quot;G4&quot; THEN 34&#10;ELSE 35&#10;END' />
      </column>
      <column caption='Outstanding %' datatype='real' default-format='p0%' name='[Calculation_254101542906433537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[out_prncp]/[loan_amnt]' />
      </column>
      <column caption='Unpaid $' datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Calculation_254101542920671234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,[out_prncp],0))' />
      </column>
      <column caption='Recovery %' datatype='real' default-format='p0%' name='[Calculation_254101542931722243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recoveries]/[loan_amnt]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='real' name='[all_util]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='real' name='[annual_inc_joint]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='real' name='[dti_joint]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Il Util' datatype='real' name='[il_util]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='integer' name='[inq_fi]' role='measure' type='quantitative' />
      <column caption='Inq Last 12M' datatype='integer' name='[inq_last_12m]' role='measure' type='quantitative' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' default-format='p0%' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='real' name='[max_bal_bc]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='integer' name='[mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='integer' name='[mths_since_rcnt_il]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='date' name='[next_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='integer' name='[open_acc_6m]' role='measure' type='quantitative' />
      <column caption='Open Il 12M' datatype='integer' name='[open_il_12m]' role='measure' type='quantitative' />
      <column caption='Open Il 24M' datatype='integer' name='[open_il_24m]' role='measure' type='quantitative' />
      <column caption='Open Il 6M' datatype='integer' name='[open_il_6m]' role='measure' type='quantitative' />
      <column caption='Open Rv 12M' datatype='integer' name='[open_rv_12m]' role='measure' type='quantitative' />
      <column caption='Open Rv 24M' datatype='integer' name='[open_rv_24m]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='string' name='[policy_code]' role='dimension' type='nominal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' default-format='c&quot;$&quot;#,##0' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' default-format='p0%' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='real' name='[tot_coll_amt]' role='measure' type='quantitative' />
      <column caption='Tot Cur Bal' datatype='real' name='[tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='Tot Hi Cred Lim' datatype='real' name='[tot_hi_cred_lim]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='real' name='[total_bal_ex_mort]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='real' name='[total_bal_il]' role='measure' type='quantitative' />
      <column caption='Total Bc Limit' datatype='real' name='[total_bc_limit]' role='measure' type='quantitative' />
      <column caption='Total Cu Tl' datatype='integer' name='[total_cu_tl]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='real' name='[total_rev_hi_lim]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' type='nominal' />
      <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delinq_2yrs]' derivation='Avg' name='[avg:delinq_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Median' name='[med:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_inc]' derivation='None' name='[none:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='None' name='[none:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077838057289916416]' derivation='User' name='[usr:Calculation_1077838057289916416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077838057306361858]' derivation='User' name='[usr:Calculation_1077838057306361858:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558704' measure-ordering='alphabetic' measure-percentage='0.441296' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='18'>2015 Issued Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Subgrade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Subgrade Number' datatype='integer' default-format='n#,##0' name='[Calculation_1714112243228979200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sub_grade]&#10;WHEN &quot;A1&quot; THEN 1&#10;WHEN &quot;A2&quot; THEN 2&#10;WHEN &quot;A3&quot; THEN 3&#10;WHEN &quot;A4&quot; THEN 4&#10;WHEN &quot;A5&quot; THEN 5&#10;WHEN &quot;B1&quot; THEN 6&#10;WHEN &quot;B2&quot; THEN 7&#10;WHEN &quot;B3&quot; THEN 8&#10;WHEN &quot;B4&quot; THEN 9&#10;WHEN &quot;B5&quot; THEN 10&#10;WHEN &quot;C1&quot; THEN 11&#10;WHEN &quot;C2&quot; THEN 12&#10;WHEN &quot;C3&quot; THEN 13&#10;WHEN &quot;C4&quot; THEN 14&#10;WHEN &quot;C5&quot; THEN 15&#10;WHEN &quot;D1&quot; THEN 16&#10;WHEN &quot;D2&quot; THEN 17&#10;WHEN &quot;D3&quot; THEN 18&#10;WHEN &quot;D4&quot; THEN 19&#10;WHEN &quot;D5&quot; THEN 20&#10;WHEN &quot;E1&quot; THEN 21&#10;WHEN &quot;E2&quot; THEN 22&#10;WHEN &quot;E3&quot; THEN 23&#10;WHEN &quot;E4&quot; THEN 24&#10;WHEN &quot;E5&quot; THEN 25&#10;WHEN &quot;F1&quot; THEN 26&#10;WHEN &quot;F2&quot; THEN 27&#10;WHEN &quot;F3&quot; THEN 28&#10;WHEN &quot;F4&quot; THEN 29&#10;WHEN &quot;F5&quot; THEN 30&#10;WHEN &quot;G1&quot; THEN 31&#10;WHEN &quot;G2&quot; THEN 32&#10;WHEN &quot;G3&quot; THEN 33&#10;WHEN &quot;G4&quot; THEN 34&#10;ELSE 35&#10;END' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1714112243228979200]' derivation='None' name='[none:Calculation_1714112243228979200:qk]' pivot='key' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1714112243228979200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:home_ownership:nk]'>
            <groupfilter from='&quot;MORTGAGE&quot;' function='range' level='[none:home_ownership:nk]' to='&quot;RENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:home_ownership:nk]' direction='DESC' using='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]' />
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Employment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:emp_length:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;&lt; 1 year&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;1 year&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;10+ years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;2 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;3 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;4 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;5 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;6 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;7 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;8 years&quot;' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;9 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:emp_length:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;&lt; 1 year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:purpose:nk]' direction='DESC' using='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]' />
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot; 36 months&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Application Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:application_type:nk]'>
            <groupfilter function='level-members' level='[none:application_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot; 36 months&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot; 60 months&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:application_type:nk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>([federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:application_type:nk] / [federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Credit History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_cr_line]' derivation='Year' name='[yr:earliest_cr_line:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[yr:earliest_cr_line:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1990' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1991' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1992' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1993' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1994' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1995' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1996' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1997' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1998' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='1999' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2000' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2001' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2002' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2003' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2004' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2005' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2006' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2007' />
              <groupfilter function='member' level='[yr:earliest_cr_line:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[yr:earliest_cr_line:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[yr:earliest_cr_line:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Income Verification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Credit Line Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[revol_util]' derivation='None' name='[none:revol_util:qk]' pivot='key' type='quantitative' />
            <column caption='Revol Util' datatype='real' default-format='p0%' name='[revol_util]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:revol_util:qk]' included-values='in-range'>
            <max>1.9299999999999999</max>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:revol_util:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:revol_util:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Credit Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
            <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[delinq_2yrs]' derivation='None' name='[none:delinq_2yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inq_last_6mths]' derivation='None' name='[none:inq_last_6mths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_rec]' derivation='None' name='[none:pub_rec:qk]' pivot='key' type='quantitative' />
            <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:delinq_2yrs:qk]' included-values='in-range'>
            <max>39</max>
          </filter>
          <filter class='quantitative' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:inq_last_6mths:qk]' included-values='in-range'>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:pub_rec:qk]' included-values='in-range'>
            <max>86</max>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:inq_last_6mths:qk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:pub_rec:qk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:delinq_2yrs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:inq_last_6mths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' x-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:pub_rec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' x-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:delinq_2yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</rows>
        <cols>([federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:inq_last_6mths:qk] + ([federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:pub_rec:qk] + [federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:delinq_2yrs:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau' fontsize='18'>Unpaid Loan Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid $' datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Calculation_254101542920671234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,[out_prncp],0))' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058236735494]' derivation='None' name='[none:Calculation_1077838058236735494:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254101542920671234]' derivation='User' name='[usr:Calculation_254101542920671234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]'>
            <groupfilter function='member' level='[none:Calculation_1077838058236735494:nk]' member='&quot;Unpaid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot; 36 months&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_254101542920671234:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loans Outstanding per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Count Loans' datatype='integer' name='[Calculation_1077838057289916416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_id])' />
            </column>
            <column caption='Avg Loan' datatype='real' name='[Calculation_1077838057306361858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amnt])/count(id)' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077838057289916416]' derivation='User' name='[usr:Calculation_1077838057289916416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077838057306361858]' derivation='User' name='[usr:Calculation_1077838057306361858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057289916416:qk]' included-values='in-range'>
            <min>479</min>
            <max>58067</max>
          </filter>
          <filter class='quantitative' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057306361858:qk]' included-values='in-range'>
            <min>14133.732807443366</min>
            <max>17150.026205450733</max>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057289916416:qk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057306361858:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:addr_state:nk]' />
              <color column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]' />
              <lod column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057289916416:qk]' />
              <lod column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057306361858:qk]' />
              <geometry column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[Latitude (generated)]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Outstanding Principal %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Outstanding %' datatype='real' default-format='p0%' name='[Calculation_254101542906433537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out_prncp]/[loan_amnt]' />
            </column>
            <column-instance column='[Calculation_254101542906433537]' derivation='Avg' name='[avg:Calculation_254101542906433537:qk]' pivot='key' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1077838058236735494]' derivation='None' name='[none:Calculation_1077838058236735494:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[mn:issue_d:ok]'>
            <groupfilter function='member' level='[mn:issue_d:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]'>
            <groupfilter function='member' level='[none:Calculation_1077838058236735494:nk]' member='&quot;Unpaid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot; 60 months&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[mn:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13mldnv0a4wta01d2fgnp1udxrbu].[mn:issue_d:ok] * [federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:Calculation_254101542906433537:qk])</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Loan Recovery by Subgrade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Recovery %' datatype='real' default-format='p0%' name='[Calculation_254101542931722243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recoveries]/[loan_amnt]' />
            </column>
            <column-instance column='[Calculation_254101542931722243]' derivation='Avg' name='[avg:Calculation_254101542931722243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Avg' name='[avg:recoveries:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='real' default-format='c&quot;$&quot;#,##0' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' y-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='12' y-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:Calculation_254101542931722243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:recoveries:qk] + [federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:Calculation_254101542931722243:qk])</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='18'>Loan Issuance by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]' />
              <color column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]' />
              <text column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:grade:nk]' />
              <text column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='26'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:grade:nk]&gt;</run>
                <run fontcolor='#f17b79' fontsize='16'>&#10;&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='18'>2015 Individual Loans Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Count Loans' datatype='integer' name='[Calculation_1077838057289916416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_id])' />
            </column>
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838057289916416]' derivation='User' name='[usr:Calculation_1077838057289916416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057289916416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='18'>Interest Rate by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' default-format='p0%' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose vs. Sub Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Count Loans' datatype='integer' name='[Calculation_1077838057289916416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_id])' />
            </column>
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838057289916416]' derivation='User' name='[usr:Calculation_1077838057289916416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838057289916416:qk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Loan Payment Status, Oct. 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058236735494]' derivation='None' name='[none:Calculation_1077838058236735494:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1077838058236735494:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Calculation_1077838058236735494:nk]' member='&quot;Unpaid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:Calculation_1077838058236735494:nk]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>State of Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:addr_state:nk]'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot; 36 months&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]</column>
            <column>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:addr_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]' />
              <lod column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:addr_state:nk]' />
              <geometry column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[Latitude (generated)]</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>How Much Does Grading Determine?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
            <column caption='Payment Status' datatype='string' name='[Calculation_1077838058236735494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; THEN &quot;Paid&quot;&#10;ELSEIF [loan_status] = &quot;Current&quot; THEN &quot;Current&quot;&#10;ELSE &quot;Unpaid&quot;&#10;END' />
            </column>
            <column caption='Unpaid %' datatype='real' default-format='p0%' name='[Calculation_1077838058312773642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0))&#10;/(sum(IIF([Calculation_1077838058236735494]=&quot;Unpaid&quot;,1,0)) + sum(IIF([Calculation_1077838058236735494]=&quot;Paid&quot;,1,0)))' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' default-format='p0%' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Median' name='[med:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077838058312773642]' derivation='User' name='[usr:Calculation_1077838058312773642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[med:int_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:dti:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' y-axis-name='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:dti:qk] + ([federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk] + [federated.13mldnv0a4wta01d2fgnp1udxrbu].[med:int_rate:qk]))</rows>
        <cols>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub Grade: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Annual Inc: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Dti: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:dti:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Median Int Rate: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[med:int_rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:dti:qk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[med:int_rate:qk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99901.170485735012</value>
                    <value>14.843915784369186</value>
                    <value>0.053199999999999997</value>
                    <value>&quot;A1&quot;</value>
                    <value>0.067796610169491525</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='90' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub Grade: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Annual Inc: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Dti: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:dti:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Median Int Rate: </run>
              <run bold='true'>&lt;[federated.13mldnv0a4wta01d2fgnp1udxrbu].[med:int_rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:annual_inc:qk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[avg:dti:qk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[med:int_rate:qk]</field>
                      <field>[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:sub_grade:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>76571.117486910996</value>
                    <value>19.62643979057593</value>
                    <value>0.28989999999999999</value>
                    <value>&quot;G5&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-128' y='-48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='https://www.youtube.com/watch?v=jIHrD21k_hM' type='web' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Biz Prob'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10875' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#365577' fontsize='24'>Business Problem: How Do We Predict Default?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16375' id='3' type='text' w='100000' x='0' y='10875'>
            <formatted-text>
              <run bold='true' fontname='Wingdings' fontsize='18'>q</run>
              <run bold='true' fontsize='18'> $6.2bn worth of loans issued, how </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>much</run>
              <run bold='true' fontsize='18'> is bad debt? </run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;q</run>
              <run bold='true' fontsize='18'> What </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>determines</run>
              <run bold='true' fontsize='18'> bad debt?</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;q</run>
              <run bold='true' fontsize='18'> Make </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>predictions</run>
              <run bold='true' fontsize='18'> and smooth returns for LC and LC investors&#10;</run>
            </formatted-text>
          </zone>
          <zone h='72750' id='7' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/inv ad.jpg' type='bitmap' w='50000' x='0' y='27250' />
          <zone h='72750' id='8' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/inv ad 2.png' type='bitmap' w='50000' x='50000' y='27250' />
        </zone>
        <zone h='7000' id='4' is-centered='0' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/lc logo.png' type='bitmap' w='7800' x='90700' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14500' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#365577' fontsize='24'>Data Exploration and Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='27125' id='3' type='text' w='100000' x='0' y='14500'>
            <formatted-text>
              <run bold='true' fontname='Wingdings' fontsize='18'>1</run>
              <run bold='true' fontsize='18'> </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>421,000+</run>
              <run bold='true' fontsize='18'> loans issued in 2015</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;1</run>
              <run bold='true' fontsize='18'> Confined to 2015 due to discrepancies in  earlier years</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;1</run>
              <run bold='true' fontsize='18'> </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>77</run>
              <run bold='true' fontsize='18'> unique columns of individual loan data</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;1</run>
              <run bold='true' fontsize='18'> Data imported from </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>Kaggle</run>
              <run bold='true' fontsize='18'>, uploaded to Postgres</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;1</run>
              <run bold='true' fontsize='18'> Changed encoding from UTF8 to </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>Postgres</run>
              <run bold='true' fontsize='18'> compatible format</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;1</run>
              <run bold='true' fontsize='18'> Connected dataset to </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>Tableau</run>
              <run bold='true' fontsize='18'> from Postgres&#10;</run>
            </formatted-text>
          </zone>
          <zone h='58375' id='5' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/LendingClubBanner.jpg' type='bitmap' w='100000' x='0' y='41625' />
        </zone>
        <zone h='7000' id='4' is-centered='0' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/lc logo.png' type='bitmap' w='7800' x='90700' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Default Db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
      </datasources>
      <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
        <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
        <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
        <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[revol_util]' derivation='None' name='[none:revol_util:qk]' pivot='key' type='quantitative' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Revol Util' datatype='real' default-format='p0%' name='[revol_util]' role='measure' type='quantitative' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column-instance column='[earliest_cr_line]' derivation='Year' name='[yr:earliest_cr_line:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='23' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='19' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='15' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                          <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                            <zone h='9500' id='1' type='text' w='49800' x='0' y='0'>
                              <formatted-text>
                                <run bold='true' fontcolor='#365577' fontsize='24'>Predicting Default Rate</run>
                              </formatted-text>
                            </zone>
                            <zone h='20125' id='7' name='8' w='49800' x='49800' y='29250' />
                            <zone h='22625' id='13' name='11' w='49800' x='0' y='77375' />
                            <zone h='14875' id='17' name='12' w='49800' x='49800' y='85125' />
                            <zone h='22625' id='21' name='14' w='49800' x='0' y='54750' />
                            <zone h='16625' id='26' name='15' w='49800' x='49800' y='68500' />
                            <zone h='22625' id='33' name='17' w='49800' x='0' y='32125' />
                            <zone h='19125' id='37' name='18' w='49800' x='49800' y='49375' />
                            <zone h='22625' id='40' name='10' w='49800' x='0' y='9500' />
                            <zone h='29250' id='41' name='7' w='49800' x='49800' y='0' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='11' mode='checkdropdown' name='8' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='83300' y='36250' />
        <zone h='5500' id='10' mode='checkdropdown' name='8' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:addr_state:nk]' type='filter' w='16000' x='83300' y='30625' />
        <zone h='5500' id='16' mode='checkdropdown' name='11' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:home_ownership:nk]' type='filter' w='16000' x='33500' y='77625' />
        <zone h='5500' id='20' mode='checkdropdown' name='12' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:emp_length:nk]' type='filter' w='16000' x='83200' y='85625' />
        <zone h='5500' id='24' mode='checkdropdown' name='14' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='33000' y='60375' />
        <zone h='5500' id='25' mode='checkdropdown' name='14' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:application_type:nk]' type='filter' w='16000' x='32900' y='55250' />
        <zone h='5500' id='29' mode='checkdropdown' name='15' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[yr:earliest_cr_line:ok]' type='filter' w='16000' x='83300' y='69500' />
        <zone h='7125' id='36' name='17' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:revol_util:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16200' x='33900' y='33375' />
        <zone h='5500' id='42' is-centered='0' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/lc logo.png' type='bitmap' w='6000' x='43800' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
      </datasources>
      <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
        <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
        <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone fixed-size='484' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                          <zone h='39625' id='18' name='11' w='50000' x='0' y='0' />
                          <zone h='39625' id='22' name='14' w='50000' x='50000' y='0' />
                          <zone h='31875' id='27' name='12' w='100000' x='0' y='39625' />
                          <zone h='28500' id='31' name='13' w='100000' x='0' y='71500' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='21' mode='checkdropdown' name='11' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:home_ownership:nk]' type='filter' w='16000' x='34000' y='1125' />
        <zone h='5500' id='25' mode='checkdropdown' name='14' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='83500' y='6625' />
        <zone h='5500' id='26' mode='checkdropdown' name='14' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:application_type:nk]' type='filter' w='16000' x='83500' y='1000' />
        <zone h='5500' id='30' mode='checkdropdown' name='12' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:emp_length:nk]' type='filter' w='16000' x='83800' y='55750' />
        <zone h='5500' id='34' mode='checkdropdown' name='13' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='83500' y='76875' />
      </zones>
    </dashboard>
    <dashboard name='Factors 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
      </datasources>
      <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
        <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
        <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
        <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
        <column-instance column='[delinq_2yrs]' derivation='None' name='[none:delinq_2yrs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[inq_last_6mths]' derivation='None' name='[none:inq_last_6mths:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pub_rec]' derivation='None' name='[none:pub_rec:qk]' pivot='key' type='quantitative' />
        <column-instance column='[revol_util]' derivation='None' name='[none:revol_util:qk]' pivot='key' type='quantitative' />
        <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
        <column caption='Revol Util' datatype='real' default-format='p0%' name='[revol_util]' role='measure' type='quantitative' />
        <column-instance column='[earliest_cr_line]' derivation='Year' name='[yr:earliest_cr_line:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='9' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='33250' id='4' name='16' w='34500' x='65100' y='0' />
                  <zone h='33250' id='8' name='15' w='65100' x='0' y='0' />
                  <zone h='33375' id='13' name='17' w='99600' x='0' y='33250' />
                  <zone h='33375' id='17' name='18' w='99600' x='0' y='66625' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='12' mode='checkdropdown' name='15' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[yr:earliest_cr_line:ok]' type='filter' w='16000' x='48600' y='1125' />
        <zone h='7625' id='16' name='17' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:revol_util:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83800' y='33625' />
        <zone h='7625' id='20' name='18' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:inq_last_6mths:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='22100' y='73500' />
        <zone h='7625' id='21' name='18' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:pub_rec:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='52600' y='73375' />
        <zone h='7625' id='22' name='18' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:delinq_2yrs:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83100' y='73250' />
      </zones>
    </dashboard>
    <dashboard name='Fin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/banner.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LC Site'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='90500' id='1' param='https://www.lendingclub.com' type='web' w='100000' x='0' y='9500' />
          <zone forceUpdate='true' h='9500' id='3' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#365577' fontsize='24'>What Does it Take to Get  a Loan?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LC Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2282' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='2282' />
            <zone h='85996' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='13589'>
              <flipboard active-id='22' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is Lending Club?' captured-sheet='Ad' id='13' />
                  <story-point caption='Lending Club: Improving Default Prediction' captured-sheet='LC Site' id='6'>
                    <capturedDeltas>
                      <dashboard name='LC Site'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#365577' fontsize='36'>Improving Default Prediction</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Exploration &amp; Analysis' captured-sheet='Data' id='19' />
                  <story-point caption='2015 Overview' captured-sheet='Overview' id='8' />
                  <story-point caption='Loans Issued by State' captured-sheet='2' id='1'>
                    <capturedDeltas>
                      <worksheet name='2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Why do People Apply for a Loan?' captured-sheet='6' id='3' />
                  <story-point caption='Business Problem' captured-sheet='Biz Prob' id='25' />
                  <story-point caption='Default Rate Predictor Dashboard' captured-sheet='Default Db' id='20' />
                  <story-point caption='Where is Bad Debt Concentrated?' captured-sheet='Pay Status' id='9'>
                    <capturedDeltas>
                      <worksheet name='8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How Much, Exactly, do Subgrades Matter?' captured-sheet='10' id='14' />
                  <story-point caption='Besides FICO Scores, What Determines Subgrades?' captured-sheet='9' id='10' />
                  <story-point caption='How Do We Predict Default?' captured-sheet='Factors' id='11'>
                    <capturedDeltas>
                      <worksheet name='13'>
                        <filter class='categorical' column='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]'>
                          <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What Else Matters?' captured-sheet='Factors 2' id='15'>
                    <capturedDeltas>
                      <worksheet name='18'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Predictors of Default' captured-sheet='Takeway' id='21' />
                  <story-point caption='Next Steps' captured-sheet='Next' id='22' />
                  <story-point caption='Thanks!' captured-sheet='Fin' id='24' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Next'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
      </datasources>
      <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='8' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='6' type='layout-basic' w='99600' x='0' y='0'>
                    <zone forceUpdate='true' h='10875' id='1' type='text' w='99600' x='0' y='0'>
                      <formatted-text>
                        <run bold='true' fontcolor='#365577' fontsize='24'>Next Steps: Quantifying Default Values</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='19250' id='3' type='text' w='99600' x='0' y='10875'>
                      <formatted-text>
                        <run bold='true' fontname='Wingdings' fontsize='18'>8</run>
                        <run bold='true' fontsize='18'> Move beyond predicting default </run>
                        <run bold='true' fontcolor='#f17b79' fontsize='18'>rate</run>
                        <run bold='true' fontname='Wingdings' fontsize='18'>&#10;8</run>
                        <run bold='true' fontsize='18'> Quantify </run>
                        <run bold='true' fontcolor='#f17b79' fontsize='18'>recovery</run>
                        <run bold='true' fontsize='18'> on default loans</run>
                        <run bold='true' fontname='Wingdings' fontsize='18'>&#10;8</run>
                        <run bold='true' fontsize='18'> Do </run>
                        <run bold='true' fontcolor='#f17b79' fontsize='18'>trends</run>
                        <run bold='true' fontsize='18'> hold up?</run>
                        <run bold='true' fontname='Wingdings' fontsize='18'>&#10;8</run>
                        <run bold='true' fontsize='18'> Areas to focus on in recovery </run>
                        <run bold='true' fontcolor='#f17b79' fontsize='18'>collection</run>
                        <run bold='true' fontsize='18'>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='69875' id='16' name='21' w='49800' x='0' y='30125' />
                    <zone h='32625' id='17' name='19' w='49800' x='49800' y='30125' />
                    <zone h='37250' id='21' name='20' w='49800' x='49800' y='62750' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='4' is-centered='0' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/lc logo.png' type='bitmap' w='7800' x='90700' y='2875' />
        <zone h='5500' id='20' mode='checkdropdown' name='19' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='83600' y='39625' />
        <zone h='5500' id='24' mode='checkdropdown' name='20' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[mn:issue_d:ok]' type='filter' w='16000' x='83800' y='63750' />
        <zone h='5500' id='25' mode='checkdropdown' name='20' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='83800' y='69125' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='956' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99500' id='1' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='99500' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='99500' id='4' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='16375' id='8' name='1' w='100000' x='0' y='0'>
                      <layout-cache fixed-size-h='119' has-max-size-w='true' maxwidth='877' minwidth='877' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='17125' id='9' name='4' w='100000' x='0' y='16375'>
                      <layout-cache fixed-size-h='129' minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='363' h='46375' id='10' is-fixed='true' name='3' w='100000' x='0' y='33500'>
                      <layout-cache fixed-size-w='509' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='19625' id='5' type='empty' w='100000' x='0' y='79875' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22875' id='13' name='5' w='46700' x='52300' y='34125'>
          <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='15000' id='14' type='text' w='46700' x='52500' y='54625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='28'>$15,240</run>
            <run bold='true' fontalignment='1' fontsize='28'> </run>
            <run bold='true' fontalignment='1' fontsize='18'>&#10;Average Loan Size in 2015</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pay Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loan (postgres)' name='federated.13mldnv0a4wta01d2fgnp1udxrbu' />
      </datasources>
      <datasource-dependencies datasource='federated.13mldnv0a4wta01d2fgnp1udxrbu'>
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='29875' id='1' name='7' w='99600' x='0' y='0' />
                <zone h='70125' id='8' name='8' w='99600' x='0' y='29875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='11' mode='checkdropdown' name='8' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[none:term:nk]' type='filter' w='16000' x='83200' y='42000' />
        <zone h='7125' id='12' name='8' pane-specification-id='0' param='[federated.13mldnv0a4wta01d2fgnp1udxrbu].[usr:Calculation_1077838058312773642:qk]' type='color' w='15800' x='83300' y='48125' />
      </zones>
    </dashboard>
    <dashboard name='Takeway'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10875' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#365577' fontsize='24'>Default Rate Key Factors</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='22375' id='3' type='text' w='100000' x='0' y='10875'>
            <formatted-text>
              <run bold='true' fontname='Wingdings' fontsize='18'>2</run>
              <run bold='true' fontsize='18'> Residents of </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>midwestern </run>
              <run bold='true' fontsize='18'>states </run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;2</run>
              <run bold='true' fontsize='18'> </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>Renters</run>
              <run bold='true' fontsize='18'> and home owners</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;2</run>
              <run bold='true' fontsize='18'> Applicants with a </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>60 month</run>
              <run bold='true' fontsize='18'> term</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;2</run>
              <run bold='true' fontsize='18'> Small and medium-sized</run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'> businesses</run>
              <run bold='true' fontname='Wingdings' fontsize='18'>&#10;2</run>
              <run bold='true' fontsize='18'> Short </run>
              <run bold='true' fontcolor='#f17b79' fontsize='18'>credit history</run>
              <run bold='true' fontsize='18'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='66750' id='6' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/article2345featuredimage-1.png' type='bitmap' w='100000' x='0' y='33250' />
        </zone>
        <zone h='7000' id='4' is-centered='0' is-scaled='1' param='/Users/Srishti/Documents/GA Data Analytics/Projects/Final Project/lc logo.png' type='bitmap' w='7800' x='90700' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
